## Parsing Output CSV Autodock-GPU

In [20]:
##Importing packages

import pandas as pd
import numpy as np

In [21]:
##Reading file

df = pd.read_csv('output.csv', delimiter="@",names=['Data1', 'Data2'])
df.head(n=20)

         Data1                         Data2
0   100.csv :                 cluster_rank=1
1          NaN  lowest_binding_energy=-10.71
2          NaN                        run=33
3          NaN     mean_binding_energy=-9.80
4          NaN                num_in_clus=45
5   101.csv :                 cluster_rank=1
6          NaN  lowest_binding_energy=-10.51
7          NaN                        run=12
8          NaN     mean_binding_energy=-9.93
9          NaN                num_in_clus=32
10  102.csv :                 cluster_rank=1
11         NaN  lowest_binding_energy=-10.55
12         NaN                        run=23
13         NaN     mean_binding_energy=-9.77
14         NaN                num_in_clus=30
15  103.csv :                 cluster_rank=1
16         NaN   lowest_binding_energy=-9.94
17         NaN                         run=3
18         NaN     mean_binding_energy=-9.12
19         NaN                num_in_clus=18

In [22]:
df=df.ffill(axis = 0) 
df.head(n=5)

        Data1                         Data2
0  100.csv :                 cluster_rank=1
1  100.csv :   lowest_binding_energy=-10.71
2  100.csv :                         run=33
3  100.csv :      mean_binding_energy=-9.80
4  100.csv :                 num_in_clus=45

In [23]:
df[['Output','Value']] = df.Data2.str.split("=",expand=True,)
df.drop(['Data2'], axis=1)

                        Data1                 Output   Value
0                  100.csv :            cluster_rank       1
1                  100.csv :   lowest_binding_energy  -10.71
2                  100.csv :                     run      33
3                  100.csv :     mean_binding_energy   -9.80
4                  100.csv :             num_in_clus      45
...                       ...                    ...     ...
2325  output.csv : 100.csv :            cluster_rank       1
2326  output.csv : 100.csv :   lowest_binding_energy  -10.71
2327  output.csv : 100.csv :                     run      33
2328  output.csv : 100.csv :     mean_binding_energy   -9.80
2329  output.csv : 100.csv :             num_in_clus      45

[2330 rows x 3 columns]

In [24]:
df_pivot=pd.pivot_table(df, index = ["Data1"],values = ["Value"], columns = "Output", aggfunc='first').reset_index()

In [25]:
df_pivot

                          Data1        Value                        \
Output                          cluster_rank lowest_binding_energy
0                      1.csv :             1                 -8.88
1                     10.csv :             1                 -9.63
2                    100.csv :             1                -10.71
3                    101.csv :             1                -10.51
4                    102.csv :             1                -10.55
..                          ...          ...                   ...
461                   96.csv :             1                 -9.36
462                   97.csv :             1                 -9.48
463                   98.csv :             1                 -9.81
464                   99.csv :             1                 -9.84
465     output.csv : 100.csv :             1                -10.71


Output mean_binding_energy num_in_clus run
0                    -8.18          13   1
1                    -8.64          14  30
2                    -9.80          45  33
3                    -9.93          32  12
4                    -9.77          30  23
..                     ...         ...  ..
461                  -8.75           7  20
462                  -8.71          40  41
463                  -9.04          32  29
464                  -8.83          37  40
465                  -9.80          45  33

[466 rows x 6 columns]

In [26]:
#df_pivot= df_pivot[:-1]
#df_pivot

In [27]:
#df_pivot=df_pivot.drop(df_pivot.index[0])

In [28]:
df_final=df_pivot.sort_values(by=[('Value', 'lowest_binding_energy')])

In [29]:
df_final

             Data1        Value                                            \
Output             cluster_rank lowest_binding_energy mean_binding_energy
172     254.csv :             1                -10.00               -8.59
361     424.csv :             1                -10.01               -9.64
228     304.csv :             1                -10.02               -9.25
315     383.csv :             1                -10.02               -9.42
55      149.csv :             1                -10.02               -8.89
..             ...          ...                   ...                 ...
300      37.csv :             1                 -9.98               -9.96
132     218.csv :             1                 -9.98               -9.16
241     316.csv :             1                 -9.99               -9.04
53      147.csv :             1                 -9.99               -9.41
405     464.csv :             1                 -9.99               -9.88


Output num_in_clus run
172             24  31
361             27  49
228             16  20
315             25   6
55              11  19
..             ...  ..
300              2  32
132             13   5
241              9  29
53              16  27
405             48  31

[466 rows x 6 columns]

In [30]:
df_final.to_csv('3_autodock.csv')