## Parsing Output CSV Autodock-GPU

In [14]:
##Importing packages

import pandas as pd
import numpy as np

In [15]:
##Reading file

df = pd.read_csv('output.csv', delimiter="@",names=['Data1', 'Data2'])
df.head(n=20)

         Data1                         Data2
0   100.csv :                 cluster_rank=1
1          NaN   lowest_binding_energy=-9.39
2          NaN                         run=9
3          NaN     mean_binding_energy=-9.20
4          NaN                 num_in_clus=3
5   101.csv :                 cluster_rank=1
6          NaN   lowest_binding_energy=-9.39
7          NaN                        run=34
8          NaN     mean_binding_energy=-8.50
9          NaN                num_in_clus=14
10  102.csv :                 cluster_rank=1
11         NaN   lowest_binding_energy=-9.55
12         NaN                        run=16
13         NaN     mean_binding_energy=-9.13
14         NaN                num_in_clus=13
15  103.csv :                 cluster_rank=1
16         NaN  lowest_binding_energy=-11.20
17         NaN                        run=34
18         NaN    mean_binding_energy=-10.44
19         NaN                num_in_clus=10

In [16]:
df=df.ffill(axis = 0) 
df.head(n=5)

        Data1                        Data2
0  100.csv :                cluster_rank=1
1  100.csv :   lowest_binding_energy=-9.39
2  100.csv :                         run=9
3  100.csv :     mean_binding_energy=-9.20
4  100.csv :                 num_in_clus=3

In [17]:
df[['Output','Value']] = df.Data2.str.split("=",expand=True,)
df.drop(['Data2'], axis=1)

                        Data1                 Output  Value
0                  100.csv :            cluster_rank      1
1                  100.csv :   lowest_binding_energy  -9.39
2                  100.csv :                     run      9
3                  100.csv :     mean_binding_energy  -9.20
4                  100.csv :             num_in_clus      3
...                       ...                    ...    ...
1550  output.csv : 100.csv :            cluster_rank      1
1551  output.csv : 100.csv :   lowest_binding_energy  -9.39
1552  output.csv : 100.csv :                     run      9
1553  output.csv : 100.csv :     mean_binding_energy  -9.20
1554  output.csv : 100.csv :             num_in_clus      3

[1555 rows x 3 columns]

In [18]:
df_pivot=pd.pivot_table(df, index = ["Data1"],values = ["Value"], columns = "Output", aggfunc='first').reset_index()

In [20]:
df_pivot

                          Data1        Value                        \
Output                          cluster_rank lowest_binding_energy
0                      1.csv :             1                 -8.92
1                     10.csv :             1                 -8.89
2                    100.csv :             1                 -9.39
3                    101.csv :             1                 -9.39
4                    102.csv :             1                 -9.55
..                          ...          ...                   ...
306                   96.csv :             1                 -9.18
307                   97.csv :             1                 -9.55
308                   98.csv :             1                 -9.32
309                   99.csv :             1                -10.39
310     output.csv : 100.csv :             1                 -9.39


Output mean_binding_energy num_in_clus run
0                    -8.56           9  42
1                    -8.35          13   8
2                    -9.20           3   9
3                    -8.50          14  34
4                    -9.13          13  16
..                     ...         ...  ..
306                  -9.06           3  28
307                  -9.11           4   9
308                  -9.18           3  19
309                  -9.25          20  24
310                  -9.20           3   9

[311 rows x 6 columns]

In [9]:
#df_pivot= df_pivot[:-1]
#df_pivot

             Data1        Value                                            \
Output             cluster_rank lowest_binding_energy mean_binding_energy
0         1.csv :             1                 -8.92               -8.56
1        10.csv :             1                 -8.89               -8.35
2       100.csv :             1                 -9.39               -9.20
3       101.csv :             1                 -9.39               -8.50
4       102.csv :             1                 -9.55               -9.13
..             ...          ...                   ...                 ...
305      95.csv :             1                 -9.23               -8.50
306      96.csv :             1                 -9.18               -9.06
307      97.csv :             1                 -9.55               -9.11
308      98.csv :             1                 -9.32               -9.18
309      99.csv :             1                -10.39               -9.25


Output num_in_clus run
0                9  42
1               13   8
2                3   9
3               14  34
4               13  16
..             ...  ..
305             13  50
306              3  28
307              4   9
308              3  19
309             20  24

[310 rows x 6 columns]

In [10]:
#df_pivot=df_pivot.drop(df_pivot.index[0])

In [21]:
df_final=df_pivot.sort_values(by=[('Value', 'lowest_binding_energy')],ascending=False)

In [22]:
df_final

             Data1        Value                                            \
Output             cluster_rank lowest_binding_energy mean_binding_energy
115     202.csv :             1                 -9.99               -9.92
71      163.csv :             1                 -9.98               -9.88
233     309.csv :             1                 -9.96               -9.89
112      20.csv :             1                 -9.96               -9.01
113     200.csv :             1                 -9.95               -9.80
..             ...          ...                   ...                 ...
135     220.csv :             1                -10.05               -9.88
195     275.csv :             1                -10.04               -9.03
265      59.csv :             1                -10.02               -9.26
257      51.csv :             1                -10.01               -9.67
67       16.csv :             1                -10.00               -8.67


Output num_in_clus run
115             32  20
71               2  35
233             46  10
112             28  45
113             49  24
..             ...  ..
135             44  32
195             14  46
265             37  20
257              3   9
67               7  33

[311 rows x 6 columns]

In [23]:
df_final.to_csv('2_autodock.csv')