## Parsing Output CSV Autodock-GPU

In [1]:
##Importing packages

import pandas as pd
import numpy as np

In [2]:
##Reading file

df = pd.read_csv('output.csv', delimiter="@",names=['Data1', 'Data2'])
df.head(n=20)

         Data1                         Data2
0   100.csv :                 cluster_rank=1
1          NaN  lowest_binding_energy=-10.62
2          NaN                        run=22
3          NaN     mean_binding_energy=-9.92
4          NaN                num_in_clus=44
5   101.csv :                 cluster_rank=1
6          NaN  lowest_binding_energy=-10.51
7          NaN                        run=41
8          NaN     mean_binding_energy=-9.66
9          NaN                num_in_clus=33
10  102.csv :                 cluster_rank=1
11         NaN  lowest_binding_energy=-10.62
12         NaN                         run=5
13         NaN     mean_binding_energy=-9.96
14         NaN                num_in_clus=31
15  103.csv :                 cluster_rank=1
16         NaN  lowest_binding_energy=-10.41
17         NaN                        run=17
18         NaN     mean_binding_energy=-9.31
19         NaN                num_in_clus=19

In [3]:
df=df.ffill(axis = 0) 
df.head(n=5)

        Data1                         Data2
0  100.csv :                 cluster_rank=1
1  100.csv :   lowest_binding_energy=-10.62
2  100.csv :                         run=22
3  100.csv :      mean_binding_energy=-9.92
4  100.csv :                 num_in_clus=44

In [4]:
df[['Output','Value']] = df.Data2.str.split("=",expand=True,)
df.drop(['Data2'], axis=1)

                        Data1                 Output   Value
0                  100.csv :            cluster_rank       1
1                  100.csv :   lowest_binding_energy  -10.62
2                  100.csv :                     run      22
3                  100.csv :     mean_binding_energy   -9.92
4                  100.csv :             num_in_clus      44
...                       ...                    ...     ...
2325  output.csv : 100.csv :            cluster_rank       1
2326  output.csv : 100.csv :   lowest_binding_energy  -10.62
2327  output.csv : 100.csv :                     run      22
2328  output.csv : 100.csv :     mean_binding_energy   -9.92
2329  output.csv : 100.csv :             num_in_clus      44

[2330 rows x 3 columns]

In [5]:
df_pivot=pd.pivot_table(df, index = ["Data1"],values = ["Value"], columns = "Output", aggfunc='first').reset_index()

In [12]:
#df_pivot= df_pivot[:-1]
#df_pivot

             Data1        Value                                            \
Output             cluster_rank lowest_binding_energy mean_binding_energy
0         1.csv :             1                 -8.66               -8.06
1        10.csv :             1                 -9.97               -9.67
2       100.csv :             1                -10.62               -9.92
3       101.csv :             1                -10.51               -9.66
4       102.csv :             1                -10.62               -9.96
..             ...          ...                   ...                 ...
460      95.csv :             1                 -8.90               -8.60
461      96.csv :             1                 -9.57               -8.93
462      97.csv :             1                 -9.27               -8.55
463      98.csv :             1                 -9.82               -9.26
464      99.csv :             1                 -9.82               -9.07


Output num_in_clus run
0               25   5
1               13  12
2               44  22
3               33  41
4               31   5
..             ...  ..
460             21   8
461              6  29
462             31  29
463             37  31
464             32  16

[465 rows x 6 columns]

In [13]:
#df_pivot=df_pivot.drop(df_pivot.index[0])

In [6]:
df_pivot

                          Data1        Value                        \
Output                          cluster_rank lowest_binding_energy
0                      1.csv :             1                 -8.66
1                     10.csv :             1                 -9.97
2                    100.csv :             1                -10.62
3                    101.csv :             1                -10.51
4                    102.csv :             1                -10.62
..                          ...          ...                   ...
461                   96.csv :             1                 -9.57
462                   97.csv :             1                 -9.27
463                   98.csv :             1                 -9.82
464                   99.csv :             1                 -9.82
465     output.csv : 100.csv :             1                -10.62


Output mean_binding_energy num_in_clus run
0                    -8.06          25   5
1                    -9.67          13  12
2                    -9.92          44  22
3                    -9.66          33  41
4                    -9.96          31   5
..                     ...         ...  ..
461                  -8.93           6  29
462                  -8.55          31  29
463                  -9.26          37  31
464                  -9.07          32  16
465                  -9.92          44  22

[466 rows x 6 columns]

In [7]:
df_final=df_pivot.sort_values(by=[('Value', 'lowest_binding_energy')])

In [8]:
df_final

             Data1        Value                                            \
Output             cluster_rank lowest_binding_energy mean_binding_energy
216     294.csv :             1                -10.00               -9.34
153     237.csv :             1                -10.00               -9.15
232     308.csv :             1                -10.01               -9.39
171     253.csv :             1                -10.01               -8.92
102     191.csv :             1                -10.01               -9.18
..             ...          ...                   ...                 ...
152     236.csv :             1                 -9.95               -9.18
177     259.csv :             1                 -9.96               -9.53
1        10.csv :             1                 -9.97               -9.67
375     437.csv :             1                 -9.98               -9.85
405     464.csv :             1                 -9.99               -9.86


Output num_in_clus run
216              5  21
153             11  31
232             11  13
171             21  45
102             19   2
..             ...  ..
152              9  33
177              7  42
1               13  12
375             47  50
405             47  20

[466 rows x 6 columns]

In [9]:
df_final.to_csv('3_autodock.csv')