## Parsing Output CSV Autodock-GPU

In [22]:
##Importing packages

import pandas as pd
import numpy as np

In [23]:
##Reading file

df = pd.read_csv('output.csv', delimiter="@",names=['Data1', 'Data2'])
df.head(n=20)

         Data1                         Data2
0   100.csv :                 cluster_rank=1
1          NaN   lowest_binding_energy=-9.54
2          NaN                        run=27
3          NaN     mean_binding_energy=-8.81
4          NaN                 num_in_clus=4
5   101.csv :                 cluster_rank=1
6          NaN   lowest_binding_energy=-9.12
7          NaN                        run=12
8          NaN     mean_binding_energy=-8.17
9          NaN                 num_in_clus=8
10  102.csv :                 cluster_rank=1
11         NaN   lowest_binding_energy=-9.53
12         NaN                         run=8
13         NaN     mean_binding_energy=-9.30
14         NaN                num_in_clus=10
15  103.csv :                 cluster_rank=1
16         NaN  lowest_binding_energy=-11.12
17         NaN                         run=7
18         NaN    mean_binding_energy=-10.53
19         NaN                 num_in_clus=6

In [24]:
df=df.ffill(axis = 0) 
df.head(n=5)

        Data1                        Data2
0  100.csv :                cluster_rank=1
1  100.csv :   lowest_binding_energy=-9.54
2  100.csv :                        run=27
3  100.csv :     mean_binding_energy=-8.81
4  100.csv :                 num_in_clus=4

In [25]:
df[['Output','Value']] = df.Data2.str.split("=",expand=True,)
df.drop(['Data2'], axis=1)

                        Data1                 Output  Value
0                  100.csv :            cluster_rank      1
1                  100.csv :   lowest_binding_energy  -9.54
2                  100.csv :                     run     27
3                  100.csv :     mean_binding_energy  -8.81
4                  100.csv :             num_in_clus      4
...                       ...                    ...    ...
1550  output.csv : 100.csv :            cluster_rank      1
1551  output.csv : 100.csv :   lowest_binding_energy  -9.54
1552  output.csv : 100.csv :                     run     27
1553  output.csv : 100.csv :     mean_binding_energy  -8.81
1554  output.csv : 100.csv :             num_in_clus      4

[1555 rows x 3 columns]

In [26]:
df_pivot=pd.pivot_table(df, index = ["Data1"],values = ["Value"], columns = "Output", aggfunc='first').reset_index()

In [27]:
df_pivot

                          Data1        Value                        \
Output                          cluster_rank lowest_binding_energy
0                      1.csv :             1                 -8.92
1                     10.csv :             1                 -9.15
2                    100.csv :             1                 -9.54
3                    101.csv :             1                 -9.12
4                    102.csv :             1                 -9.53
..                          ...          ...                   ...
306                   96.csv :             1                 -9.29
307                   97.csv :             1                 -9.58
308                   98.csv :             1                 -9.10
309                   99.csv :             1                -10.41
310     output.csv : 100.csv :             1                 -9.54


Output mean_binding_energy num_in_clus run
0                    -8.46           6  39
1                    -8.44          19  45
2                    -8.81           4  27
3                    -8.17           8  12
4                    -9.30          10   8
..                     ...         ...  ..
306                  -8.48           8   9
307                  -8.29           7  15
308                  -8.48          30  30
309                  -9.15          20  21
310                  -8.81           4  27

[311 rows x 6 columns]

In [28]:
#df_pivot= df_pivot[:-1]
#df_pivot

In [29]:
#df_pivot=df_pivot.drop(df_pivot.index[0])

In [30]:
df_final=df_pivot.sort_values(by=[('Value', 'lowest_binding_energy')])

In [31]:
df_final

             Data1        Value                                            \
Output             cluster_rank lowest_binding_energy mean_binding_energy
83      174.csv :             1                -10.00               -9.65
115     202.csv :             1                -10.01               -9.88
263      57.csv :             1                -10.02               -9.64
180     261.csv :             1                -10.04               -9.54
135     220.csv :             1                -10.05               -9.91
..             ...          ...                   ...                 ...
82      173.csv :             1                 -9.92               -9.53
122     209.csv :             1                 -9.94               -9.48
29      125.csv :             1                 -9.95               -8.98
113     200.csv :             1                 -9.95               -9.80
233     309.csv :             1                 -9.97               -9.88


Output num_in_clus run
83              12  48
115             38  29
263             23   7
180             25   7
135             40   5
..             ...  ..
82              10   4
122              3  32
29              17  34
113             49  25
233             48  19

[311 rows x 6 columns]

In [32]:
df_final.to_csv('2_autodock.csv')